# bedrockR-Mobile

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/fn10/bedrockrmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fn10/bedrockrmobile/: Launcher.java
app/src/main/java/fn10/bedrockrmobile/activity/: NewAddonActivity.java  RMElementCreationScreen.java  RMElementEditingScreen.java  RNewAddonActivity.java  RNewElementActivity.java  RWorkspaceViewActivity.java  WorkspaceViewActivity.java
app/src/main/java/fn10/bedrockrmobile/activity/components/: RArrayAdapter.java
app/src/main/java/fn10/bedrockrmobile/activity/contracts/: ElementCreationScreenReturnStatus.java  PickElementContract.java
app/src/main/java/fn10/bedrockrmobile/activity/creationscreen/: ItemElementCreationScreen.java  RMElementCreationScreen.java
app/src/main/java/fn10/bedrockrmobile/dialog/: RAlertDialog.java  RHtmlAlert.java  RLoadingDialog.java
app/src/main/java/fn10/bedrockrmobile/elements/: RMElementCreationHandler.java
app/src/main/java/fn10/bedrockrmobile/utils/: CompatGreetings.java  RMFileOperations.java
app/src/main/java/java/awt/: Component.java
app/src/main/java/javax/swing/: JOptionPane.java
app/src/main/res/color/: input_hint_colour.xml
app/src/main/res/drawable/: addon_selector.xml  button.xml  button_round.xml  gradiant.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  raddon.xml  relement.xml
app/src/main/res/layout/: dropdown_relementvalue.xml  launchpage.xml  new_addon.xml  notstrict_dropdown_relementvalue.xml  number_relementvalue.xml  r_loading_screen.xml  r_workspace.xml  raddon.xml  rcreationscreen_div.xml  relementcreationscreen.xml  rhtmlalert.xml  rlaunchpage.xml  rloadingscreen.xml  rnewaddon.xml  rnewelement.xml  rspinneritem.xml  rworkspace.xml  rworkspaceelement.xml  string_relementvalue.xml  unsupported_relementvalue.xml
app/src/main/res/layout-land/: new_addon.xml  rlaunchpage.xml
app/src/main/res/values/: colors.xml  minimum_versions.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fn10/bedrockrmobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdn/: launchmcwimport.pdn
