<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RElement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/relement"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/elementName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/elementIcon"
        app:layout_constraintTop_toTopOf="@+id/elementIcon" />

    <ImageView
        android:id="@+id/elementIcon"
        android:layout_width="120dp"
        android:layout_height="152dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/element_icon_context"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/element_element" />

    <TextView
        android:id="@+id/elementDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/editElementButton"
        app:layout_constraintEnd_toEndOf="@+id/elementName"
        app:layout_constraintStart_toEndOf="@+id/elementIcon"
        app:layout_constraintTop_toBottomOf="@+id/elementName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editElementButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:text="@string/edit_text"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/elementDescription"
        app:layout_constraintStart_toEndOf="@+id/draftElementButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/draftElementButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button"
        android:text="@string/draft_text"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/editElementButton"
        app:layout_constraintStart_toEndOf="@+id/deleteElementButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteElementButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button"
        android:text="@string/delete_text"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/editElementButton"
        app:layout_constraintStart_toEndOf="@+id/elementIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>