<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="@string/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/accentColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.BedrockRMobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addonIcon"
        android:layout_width="441dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/addon_icon_description"
        android:minHeight="45dp"
        app:layout_constraintBottom_toTopOf="@+id/selectIconButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/defaulticon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectIconButton"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button"
        android:minHeight="48dp"
        android:text="@string/select_icon"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/createAddonButton"
        app:layout_constraintEnd_toStartOf="@+id/createAddonButton"
        app:layout_constraintTop_toTopOf="@+id/createAddonButton" />

    <EditText
        android:id="@+id/addonNameBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:background="@drawable/button"
        android:ems="10"
        android:hint="@string/addon_name"
        android:inputType="text|textCapWords"
        android:padding="15dp"
        android:textColorHint="@color/accentColor"
        android:textCursorDrawable="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/addonDescriptionBox"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/addonPrefixBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:background="@drawable/button"
        android:ems="10"
        android:hint="@string/addon_prefix"
        android:inputType="text|textNoSuggestions"
        android:padding="15dp"
        android:textColorHint="@color/accentColor"
        android:textCursorDrawable="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/addonDescriptionBox"
        app:layout_constraintTop_toBottomOf="@+id/addonNameBox" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/minimumEngineVersionFull"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/addonDescriptionBox"
        app:layout_constraintStart_toStartOf="@+id/addonDescriptionBox"
        app:layout_constraintTop_toBottomOf="@+id/addonPrefixBox">

        <TextView
            android:id="@+id/minimumEngineVersionText"
            android:layout_width="0dp"
            android:layout_height="28sp"
            android:text="@string/minimum_engine_version"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <Spinner
            android:id="@+id/minimumEngineVersionSpinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button"
            android:entries="@array/minimum_version"
            android:padding="15dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minimumEngineVersionText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/addonDescriptionBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:background="@drawable/button"
        android:ems="10"
        android:hint="@string/addon_description"
        android:inputType="text|textShortMessage"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColorHint="@color/accentColor"
        android:textCursorDrawable="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/createAddonButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addonIcon"
        app:layout_constraintTop_toBottomOf="@+id/minimumEngineVersionFull" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createAddonButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button"
        android:text="@string/create_addon_text"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>