<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- App internal storage -->
    <files-path
        name="files"
        path="." />
    


    <!-- App cache (optional) -->
    <cache-path
        name="cache"
        path="." />
</paths>