<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RAddon"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="24dp"
    android:background="@drawable/raddon"
    android:minHeight="200dp"
    android:padding="5dp"
    android:theme="@style/Theme.BedrockRMobile">

    <ImageView
        android:id="@+id/addonBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-32dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-32dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/addon_icon_description"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/defaulticon"
        android:theme="@style/Theme.BedrockRMobile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/addonGradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiant"
        android:theme="@style/Theme.BedrockRMobile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loadAddonButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:text="@string/load_addon"
        android:textAllCaps="false"
        android:theme="@style/Theme.BedrockRMobile"
        app:layout_constraintBottom_toBottomOf="@+id/addonGradient"
        app:layout_constraintEnd_toEndOf="@+id/addonGradient"
        app:layout_constraintStart_toStartOf="@+id/addonGradient" />

    <TextView
        android:id="@+id/addonName"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/font"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:theme="@style/Theme.BedrockRMobile"
        app:layout_constraintBottom_toTopOf="@+id/loadAddonButton"
        app:layout_constraintEnd_toEndOf="@+id/addonGradient"
        app:layout_constraintStart_toStartOf="@+id/addonGradient" />
</androidx.constraintlayout.widget.ConstraintLayout>