<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemText"
    style="@style/Theme.BedrockRMobile"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/background"
    android:clickable="false"
    android:contextClickable="false"
    android:ems="10"
    android:filterTouchesWhenObscured="false"
    android:focusableInTouchMode="false"
    android:gravity="center"
    android:padding="3dp"
    android:text="@string/acknowledge"
    android:textAlignment="viewStart"
    android:textSize="14sp"
    android:visibility="visible"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="TouchTargetSizeCheck" />